[

    // Meta
    { "keys": ["ctrl+k", "ctrl+m"], "command": "my_chained_actions" },

    // Console
    { "keys": ["ctrl+alt+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },


    // Navigation
    { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+alt+r"], "command": "prompt_select_project" },

    // { "keys": ["ctrl+alt+e"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+1"], "command": "open_sublime_explorer"},
    { "keys": ["ctrl+super+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},


    { "keys": ["ctrl+,"], "command": "close" },

    // Vintage mode
    { "keys": ["i", "i"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },


    // Find and Replace
    { "keys": ["ctrl+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["ctrl+shift+i"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["ctrl+shift+e"], "command": "replace_next" },
    { "keys": ["ctrl+g"], "command": "find_next" },
    { "keys": ["ctrl+shift+g"], "command": "find_prev" },
    { "keys": ["ctrl+e"], "command": "slurp_find_string" },
    { "keys": ["ctrl+shift+e"], "command": "slurp_replace_string" },


    // Toggling Comments
    { "keys": ["ctrl+\\"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+\\"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },



    // Window manipulation
    { "keys": ["ctrl+super+w"], "command": "close_window" },

    // Tab manipulation
    { "keys": ["ctrl+alt+right"], "command": "next_view" },
    { "keys": ["ctrl+alt+left"], "command": "prev_view" },

    {
        "keys": ["alt+control+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+control+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+control+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },

    { "keys": ["ctrl+alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+shift+right"], "command": "move_to_neighboring_group", "args": {"forward": true} },


    { "keys": ["ctrl+y"], "command": "sublimelinter", "args": {"action": "lint"} },


    // Copy File Path
    //{ "keys": ["ctrl+alt+c"], "command": "filename_to_clipboard" },
    { "keys": ["ctrl+shift+c"], "command": "path_to_clipboard" },


    // Totally custom
    { "keys": ["ctrl+alt+n"], "command": "insert_date" }
]
