[

    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+shift+l"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
    { "keys": ["ctrl+alt+l"], "command": "prompt_select_project" },




    { "keys": ["ctrl+,"], "command": "close" },


    // Toggling Comments
    { "keys": ["ctrl+\\"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+\\"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+d"], "command": "duplicate_line" },


    { "keys": ["ctrl+alt+e"], "command": "reveal_in_side_bar"},
    { "keys": ["ctrl+super+e"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}},

    // Tab manipulation
    { "keys": ["ctrl+alt+right"], "command": "next_view" },
    { "keys": ["ctrl+alt+left"], "command": "prev_view" },

    {
        "keys": ["alt+control+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["alt+control+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["alt+control+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    },

    { "keys": ["ctrl+alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+alt+shift+right"], "command": "move_to_neighboring_group", "args": {"forward": true} },


    { "keys": ["ctrl+y"], "command": "sublimelinter", "args": {"action": "lint"} },


    // Console
    { "keys": ["ctrl+/"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

]
